<html>
	<head>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-6815739-4");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="Shortcut Icon"
			href="http://source-all.googlecode.com/files/pipe-line.ico">
		<title>pipe-line</title>
		<meta name="description" content="中国式SOA">
		<meta name="keyword" content="想象,思考,创造,整合,简单,舒服,震撼,和谐">
	</head>
	<style type="text/css">
    <!--
	body {
		background:#efefef;
	}
    a:link {
		color:#000000;
		text-decoration:none;
    }
    a:visited {
		color:#777777;
		text-decoration:none;
    }
	A:active {
		color:#FFFFFF;
		background-color:black;
	}
    a:hover {
		color:#FFFFFF;
		background-color:black;
    }
	.left_span_class {
		border-right-width: 10px;
		border-left-width: 10px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-right-color: #efefef;
		border-top-color: #efefef;
		border-bottom-color: #efefef;
		border-left-color: #efefef;
	}
	.right_span_class {
		border-right-width: 10px;
		border-left-width: 10px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-right-color: #efefef;
		border-top-color: #efefef;
		border-bottom-color: #efefef;
		border-left-color: #efefef;
	}
	.center_span_class {
		border-right-width: 15px;
		border-left-width: 15px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-right-color: #efefef;
		border-top-color: #efefef;
		border-bottom-color: #efefef;
		border-left-color: #efefef;
	}
	.note_div_class {
	font-size: 12px;
	color: #999999;			
	}
    -->
    </style>
	<body>
		<table width="80%" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td>
					<div align="center">
						<img src="../img/pipe-line.jpg" alt="pipe-line == 整合 + 提供"
							width="200" height="120" />
					</div>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<table width="80%" border="1" align="center" cellpadding="5"
			cellspacing="5">
			<tr>
				<td align="center">
					&nbsp;
				</td>
				<td>
					<span class="left_span_class"></span>
					<span class="center_span_class"></span>
					<span class="right_span_class"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
					pipe-line的格言
				</td>
				<td>
					<span class="left_span_class"></span> 奉献于社会，奉献于人类，这是宇宙本来的意志．
				</td>
			</tr>
			<tr>
				<td align="center">
					pipe-line的产品
				</td>
				<td>
					<span class="left_span_class"></span>
					<a href="../img/production/goto.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[追求]</a>
					<span class="center_span_class"></span>
					<a href="../img/production/out-up.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[发展]</a>
					<span class="center_span_class"></span>
					<a href="../img/production/omega-view.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[Ω宇宙观]</a>
					<span class="center_span_class"></span>
					<a href="../img/production/pipe-line-1.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[pipe-line-1]</a>
					<span class="center_span_class"></span>
					<a href="../img/production/able.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[能力]</a>
					<span class="center_span_class"></span>
					<a href="../img/production/impact.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[效果]</a>
					<span class="center_span_class"></span>
					<a href="../img/production/pipe-line-2.jpg" onClick="javascript: pageTracker._trackPageview('/img/production/'); ">[pipe-line-2]</a>
					<span class="left_span_class"></span>
					<a href="./production/pipeline.html">[pipeline]</a>
					<span class="right_span_class"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
					pipe-line的文化
				</td>
				<td>
					<span class="left_span_class"></span>
					<a href="./culture/outer.html">[outer]</a>
					<span class="center_span_class"></span>
					<a href="./culture/inner.html">[inner]</a>
					<span class="right_span_class"></span>
				</td>
			</tr>
			<tr>
				<td align="center" nowrap="nowrap">
					pipe-line的社区
				</td>
				<td nowrap="nowrap">
					<span class="left_span_class"></span>
					<a href="./group/jdon.html">[jdon]</a>
					<span class="center_span_class"></span>
					<a href="./group/whiss.html">[whiss]</a>
					<span class="center_span_class"></span>
					<a href="./group/javaeye.html">[javaeye]</a>
					<span class="center_span_class"></span>
					<a href="./group/beetle-learns-to-hack.html">[beetle-learns-to-hack]</a>
					<span class="right_span_class"></span>
				</td>
			</tr>
			<tr>
				<td width="18%" align="center" nowrap="nowrap">
					pipe-line的资源
				</td>
				<td nowrap="nowrap">
					<span class="left_span_class"></span>
					<a href="./src/svn.html">[svn]</a>
					<span class="center_span_class"></span>
					<a href="./src/download.html">[download]</a>
					<span class="right_span_class"></span>
				</td>
			</tr>

			<tr>
				<td width="18%" align="center" nowrap="nowrap">
					pipe-line的基金
				</td>
				<td nowrap="nowrap">
					<span class="left_span_class"></span>
					<a href="./fund/society.html">[society]</a>
					<span class="center_span_class"></span>
					<a href="./fund/red-cent.html">[red-cent]</a>
					<span class="center_span_class"></span>
					<span class="right_span_class"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
					pipe-line的联系
				</td>
				<td>
					<span class="left_span_class"></span>
					<a href="mailto:topipeline@gmail.com">[email]</a>&nbsp;&nbsp;&nbsp;&nbsp;topipeline@gmail.com
					<span class="center_span_class"></span>
				</td>
			</tr>
			<tr>
				<td align="center">
					&nbsp;
				</td>
				<td>
					<span class="left_span_class"></span>
					<span class="center_span_class"></span>
					<span class="right_span_class"></span>
				</td>
			</tr>
		</table>
		<br />
		<br />
		<br />
		<br />
		<div align="center" class="note_div_class">
			小提示 : 刷新页面, 返回主页
		</div>
	</body>
</html>
